PORT = 5000
MONGODB_URL=mongodb://mongo:sQDLEtA4pbcl2fyR9kvr@containers-us-west-145.railway.app:7521
PASSWORD_SECRET_KEY=kaixjs@SDASD#81719
TOKEN_SECRET_KEY=ockas@SSSNAC$1231
EMAIL_USER=wahyudin1611@gmail.com
EMAIL_PASSWORD=zrnlkmdlawdqypjj
CLIENT_ID_G=1012210105276-3kn9do6b0kd8t4bbhmcf1m22f1kk72v8.apps.googleusercontent.com
CLIENT_SECRET_G=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